<!DOCTYPE html>
<html>
<head>
	<title>Doctor's Reply Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
</head>
<body>
	<div class="container">
		<div class="contact-box">
			<div class="left">
				<div class= "pt">
					<p> Query from Patient ID: <a href= patientinfo.html>xxxxxxxxxx </a> </p>
					<blockquote>

					My Query is: xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
					
					</blockquote>

				</div>
				<!-- <p> Query from Patient ID: <a href= patientinfo.html>xxxxxxxxxx </a> </p>
					<blockquote>

					My Query is: xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

					</blockquote> -->
			</div>
			<div class="right">
				<h2>Reply your Patient!</h2>

				<input type="text" class="field" placeholder="Doctor's Name">
				<input type="text" class="field" placeholder="Doctor's ID">
				<input type="text" class="field" placeholder="Password">
				<input type="text" class="field" placeholder="Requested Patient ID">
				<textarea placeholder="Message" class="field"></textarea>
				<button class="btn">Send</button>
			</div>
		</div>
	</div>
</body>
</html>